# SUBD_Maski

./: SQLQuery4.sql  SYBD Maski.sln
SYBD Maski/: App.xaml  App.xaml.cs  ConnectionBase.cs  ElementP.cs  IProduct.cs  MainWindow.xaml  MainWindow.xaml.cs  SYBD Maski.csproj
SYBD Maski/Properties/: Settings.Designer.cs
